*{
    margin: 0px;
    padding:0px;
}
body{
    background-color: #80808038!important;
}
.manubar-header-top-1{
    background-color:  blueviolet;
    padding-top: 10px;
    padding-bottom: 10px;
}
.login-dropdown-form{
   float: right;
}
.login-dropdown-form img{
    width: 30px!important;
    height: 30px!important;
    border: 1px solid #efefef;
    border-radius: 50%;
    margin: 0 8px;
}
.login-dropdown-form i{
   color:#fff;
}
.login-form{
    background: transparent;
    color: #dcd7d7;
    border: 1px solid;
}
.logo-header img{
    width:80px;
    height:40px;
}

.form-header{
    display: flex;
    position: relative;
}
#cars{
    padding: 6px 7px;
    border: none;
    background: #f0efef;
}
.search-icon input{
    padding: 5px 190px 6px 9px;
    border: none;
}
.search-icon i{
    position: absolute;
    left: 72%;
    /* right: 41px; */
    top: 9px;
    color: gray;
}
#login-dowpdonu{
    padding: 6px 7px;
    border: none;
    background: #f0efef;
    float: right;
}
#login-dropdown img{
width: 20px;
height: 20px;
}
.dropdown img{
    width: 20px;
    padding:20px;
}
.navbar-1{
    background-color:#fff;
}
.navbar {
    width: 100%;
   overflow: auto;
  }
  .navbar a {
    float: left;
    text-align: center;
    color: #8c8181;
    text-decoration: none;
    font-size: 15px;
  }
  .navbar a:hover {
    color: blueviolet;
  }
  .active {
    color: blueviolet;
  }
 @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }
/* --Summer-start--- */
.summer-main{
    margin-top: 10px;
    margin-bottom: 10px;
}
.input-group-append {
    cursor: pointer;
  }
.summery p{
    font-size: 20px;
    font-weight: 600;
    color: gray;
}
span.text-number{
    font-size: 18px;
    font-weight: 300;
}
.bank-detail-hdfc{
    background: #efefef;
    padding: 18px 30px 0px 11px;
    box-shadow: 1px 1px 1px 1px #dcdada;
}
p{
    line-height: 1;
    font-size: 15px;
    font-weight: 600;
    color: gray;
}
.javascript-graph{
    background: #efefef;
}
.active-button{
    float: right;
}
.active-button button{
    padding: 10px 47px;
    font-size: 15px;
    background: #06f806;
    color: #fff;
    font-weight: 600;
    border: none;
    border-radius: 50px;
}
.active-button button:hover{
    background: blueviolet;
}
.card-desktop{
    padding-top: 20px;
    padding-bottom: 20px;
}
.box-card{
    background: blueviolet;
    border: none;
    box-shadow: 1px 1px 1px 1px #dcdada;
    color: #fff;
    height: 65px!important;
    padding: 8px 10px!important;
}
.box-card p{
    color:#fff;
}
.amounts{
    position: relative;
    top: -50px;
}

.summer-main input{
    padding: 1px 17px!important;
    /* margin: -2px 0; */
    border: none!important;
}
/* --Summer-end--- */
/* ---table-1--- */
table{
    box-shadow: 2px 2px 7px 0px #c4babab3;
}

th{
    color: #b2acac;
    font-size: 16px;
    font-weight: 600;
}
.table-1  .background-table{
    background:#efefef;
}
table#myTable {
    background: #cac2c24a;
    border: 1px solid #80808021;
}

.table-1 .table-button{
    padding: 5px 35px;
    margin: 0 0 12px 0;
    border: none;
    color: #5c4f4fcf;
    background: #e5e2e2;
    box-shadow: 1px 1px 1px 1px #d2caca;
}
.table-1 td{
    color: gray;
}
.pagination {
    display: flex;
    padding-left: 136px!important;
    list-style: none;
}
.page-link{
    color: #a08e8e!important;
    background-color: #e5e2e2!important;
}

.active, .page-link:hover {
    color:#fff!important;
   background-color: blueviolet!important;
  }
.page-item{
    border: 1px solid #cec7c7!important;
}
/* ---table-1-END--- */

/* ---footer-START--- */
.navbar-nav{
    margin-left: auto!important;
}
/* --footer-END--- */