*{
    margin:0;
    padding:0;
}
p{
    font-size: 15px;
    color: #4F5659;
}
.navbar a{
 color:#fff;
}
.header{
    background: #03062f;
    height:40rem;
    clip-path: polygon(0% 0%, 100% 0, 100% 92%, 86% 100%, 0 83%);
}
.col-Lorem{
    color: #fff;
    padding: 72px 10px;
}
.col-Lorem h1{
   font-size: 46px;
   font-weight: 600;
}
.col-Lorem p{
    padding:30px 0px;
}

.couters a{
    color:#fff!important;
    padding: 2px 8px;
    border: 1px solid gray;
    background: #EDF1F2;
}

.add-banner a{
    padding: 17px 118px;
   background: #00BA74!important;
    color: #fff!important;
    text-decoration: none;
}